<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.54.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Debian Project Funding </title>

  
  <meta name="description" content="Propose a project.  Get status on existing projects."> 
  
  
  
  
  

  

  <meta name="author" content="">


  <meta property="og:title" content="Debian Project Funding" />
<meta property="og:description" content="Propose a project.  Get status on existing projects." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://freexian-team.pages.debian.net/project-funding/" />

<meta property="og:updated_time" content="2021-10-16T14:50:03-04:00"/>

  




  
   



 
  
  
  <link href="/project-funding/index.xml" rel="alternate" type="application/rss+xml" title="Debian Project Funding" />

  <link rel="canonical" href="https://freexian-team.pages.debian.net/project-funding/">  

  

  <link href="/project-funding/css/font.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/master.css" rel="stylesheet" type="text/css">
  <link href="/project-funding/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/project-funding/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/project-funding/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/project-funding/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="https://freexian-team.pages.debian.net/project-funding/">Debian Project Funding</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="https://freexian-team.pages.debian.net/project-funding/" title="home">Debian Project Funding</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="https://salsa.debian.org/freexian-team/project-funding" >Propose a Project</a></li>
    
    <li><a href="/project-funding/projects/" >Project Status</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>

<div id="main">
  <div id="hero">
    <h1>Debian Project Funding</h1>
    <p>Propose a project.  Get status on existing projects.</p>
  </div>
  <div id="kube-component" class="content">
    

<h2 id="debian-project-funding">Debian Project Funding</h2>

<p>In addition to directly supporting customers through a range of service offerings, Freexian also funds and manages projects that help to improve Debian.  This service is intended to allow internal Debian teams and external customers alike to leverage Freexian&rsquo;s project management capabilities and existing relationships with contributors to Debian in order to bring about improvements to Debian.</p>

<h3 id="proposing-a-project">Proposing a Project</h3>

<p>For additional information about proposing a project to be funded under this initiative, <a href="https://salsa.debian.org/freexian-team/project-funding">click here</a>.</p>

<h3 id="status-of-proposed-projects">Status of Proposed Projects</h3>

<p>For additional information about the status of proposed projects under this initiative, <a href="/project-funding/projects/">click here</a>.</p>

  </div>
</div>
</main>
  <footer>   <footer id="footer">
    <nav>
      <ul>
        <li>
            <a href="https://www.freexian.com">Company</a>
        </li>
        <li>
	    <a href="https://salsa.debian.org/freexian-team/project-funding">Propose a Project</a>
        </li>
        <li>
	    <a href="https://freexian-team.pages.debian.net/project-funding//projects/">Project Status</a>
        </li>
      </ul>
    </nav>
    <p>&copy; 2021 Freexian SARL</p>
  </footer>
 </footer>


  <script src="/project-funding/js/kube.js" type="text/javascript">
  </script>
  <script src="/project-funding/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/project-funding/js/master.js" type="text/javascript">
  </script>
</body>

</html>
